When
will
we
(
The
Hmong
)
have
a
place
called
:
``
HOMELAND
''
,
if
we
still
have
the
mentality
like
``
TODAY
''
?


Tus
ruam
tseem
cuab
ntse
,
tus
ntse
tseen
haj
yam
cuab
ruam
.


Txawj
Ua
.


Hmoob
nig
Hmoob
,
aw-m
.


Thaum
tws
koj
mam
li
muaj
koj
lub
tebchaws
,
os-m
?


Txawm-b
yog
Yawm
Saub
los
es
tsim
tau
ib
lub
tebchaws
rau
koj-b
.


.


.


los-b
yog
koj-m
lub
siab
tseem
zoo
li
no
xwb
.


.


.


ces
xyov
koj
yuav-b
kav
koj
lub
tebchaws
ntawm-b
ntev
npaum
twg
thiab
os-o-om
,
Hmoob
nig
Hmoob
,
aw-m
?


Hmoob
muaj
Hmoob
laj
Hmoob
teb
,
Hmoob
muaj
Hmoob
av
Hmoob
chaw
,
Hmoob
muaj
Hmoob
nom
Hmoob
tswv
,
Hmoob
muaj
Hmoob
tej
pej
tej
xeem
...
tiabsis
Hmoob
puas
yuav
muaj
txojkev
sis
hlub
sis
pab
,
os-o-om
,
Hmoob
nig
Hmoob
aw-m
?
!


Partners
in
Ministry
,
Xf
.


Wayne
Yang
========================================================================
Hmong
Village
:
:
Your
Home
and
Portal
in
the
Hmong
World
.


http
:
//www.HmongVillage.com
========================================================================


