1.安危8 adj+adj→n
2.捭阖30 v+v→v
3.褒贬bāobiǎn 45 v+v→v
4.褒贬bāobian 45 v+v→v
5.本末64 n+n→n
6.彼此71 pron+pron→pron
7.标本87 n+n→n
8.表里90 n+n→n
9.宾主94 n+n→n
10.冰炭96 n+n→n
11.伯仲103 n+n→n
12.薄厚106 adj+adj→n
13.裁缝cáiféng 124 v+v→v
14.裁缝cáifeng 124 v+v→n
15.操纵134 v+v→v
16.产销149 v+v→v
17.长短151 adj+adj→n
18.唱和157 v+v→v
19.朝野161 n+n→n
20.臣民165 n+n→n
21.沉浮166 v+v→v
22.晨昏168 n+n→n
23.成败171 v+v→n
24.城镇176 n+n→n
25.乘除176 v+v→n
26.迟早182 adj+adj→adv
27.出没198 v+v→v
28.出纳198 v+v→n
29.出入199 v+v→v/n
30.传习210 v+v→v
31.春秋218 n+n→n47
32.雌雄225 n+n→n
33.粗细231 adj+adj→n
34.存亡236 v+v→n
35.大小257 adj+adj→n/adv
36.旦夕268 n+n→n
37.得失283 v+v→n
38.弟妹300 n+n→n
39.弟兄300 n+n→n
40.颠末303 n+n→n
41.东西dōngxī325 n+n→n
42.东西dōngxi 325 n+n→n
43.动静dòngjing 327 v+adj→n
44.多寡350 adj+adj→n
45.多少duōshǎo 350 adj+adj→n/adv 
46.多少duōshao 350 adj+adj→pron
47.恩怨358 n+n→n
48.儿女359 n+n→n
49.反正379 adj+adj→adv
50.方圆384 adj+adj→n
51.肥瘦395 adj+adj→n
52.凤凰413 n+n→n
53.夫妇416 n+n→n
54.夫妻416 n+n→n
55.浮沉420 v+v→v
56.俯仰424 v+v→v
57.父母425 n+n→n
58.父子425 n+n→n
59.甘苦440 adj+adj→n
60.干支440 n+n→n
61.干群445 n+n→n
62.古今
63.纲目447 n+n→n
64.高矮450 adj+adj→n
65.高低450 adj+adj→n/adv
66.高下453 adj+adj→n
67.公婆473 n+n→n
68.公私473 adj+adj→n
69.功过475 n+n→n
70.功罪476 n+n→n
71.供求476 v+v→n
72.供需477 v+v→n
73.购销483 v+v→n
74.官兵502 n+n→n
75.广袤511 adj+adj→n/adj48
76.规矩513 n+n→n/adj
77.贵贱516 adj+adj→n/adv
78.寒热536 adj+adj→n
79.寒暑536 adj+adj→n
80.寒暄537 adj+adj→v
81.行列540 n+n→n
82.好歹543 adj+adj→n/adv
83.好赖
84.好恶546 v+v→n
85.黑白556 adj+adj→n
86.横竖561 adj+adj→adv
87.横直561 adj+adj→adv
88.厚薄571 adj+adj→n
89.呼吸573 v+v→v
90.呼应573 v+v→v
91.缓急595 adj+adj→n
92.毁誉613 v+v→n
93.晦明613 adj+adj→n/adj
94.晦朔613 n+n→n
95.吉凶635 adj+adj→n
96.稼穑660 v+v→v
97.奖惩677 v+v→v
98.将士678 n+n→n
99.交接680 v+v→v
100.教学jiāoxué683 v+v→v 
101.教学jiàoxué691 v+v→n 
102.姐妹700 n+n→n
103.今昔706 n+n→n
104.进出712 v+v→v
105.进退713 v+v→v
106.经络718 n+n→n
107.举止738 v+v→n
108.巨细739 adj+adj→n
109.绝续747 v+v→v
110.军民750 n+n→n
111.开关756 v+v→n
112.考妣766 n+n→n
113.快慢792 adj+adj→n
114.宽窄793 adj+adj→n
115.来回807 v+v→v/n/adv 
116.来去808 v+v→v
117.来往láiwǎng 808 v+v→v 
118.来往lái·wǎng 808 v+v→v
119.劳逸816 v+v→n49
120.劳资816 n+n→n
121.老少820 adj+adj→n
122.老小821 adj+adj→n
123.老幼822 adj+adj→n
124.冷暖829 adj+adj→n 
125.离合831 v+v→v
126.利弊840 n+n→n
127.利钝841 adj+adj→n 
128.利害lìhài 841 n+n→n 
129.利害lìhai 841 n+n→adj 
130.廉耻847 n+n→n
131.买卖mǎimai 911 v+v→n
132.矛盾923 n+n→n/v/adj 
133.明灭956 adj+v→v
134.男女979 n+n→n
135.南北979 n+n→n
136.内外988 n+n→nN:
137.浓淡1006 adj+adj→n 
138.平仄1054 adj+adj→n
139.婆媳1057 n+n→n
140.铺盖pū·gai 1061 n+n→n 
141.起伏1076 v+v→n
142.起降1076 v+v→v
143.起落1076 v+v→v
144.起讫1077 v+v→v
145.起止1077 v+v→v
146.阡陌1084 n+n→n 
147.前后1088 n+n→n 
148.乾坤1090 n+n→n 
149.亲疏1104 adj+adj→n 
150.轻重1111 adj+adj→n 
151.曲直1125 adj+adj→n 
152.取舍1128 v+v→v 
153.去就1129 v+v→v
154.去留1129 v+v→v 
155.人物1148 n+n→n 
156.任免1151 v+v→v 
157.日夕1153 n+n→adv 
158.日夜1153 n+n→n 
159.日月1153 n+n→n
160.荣辱1154 n+n→n 
161.僧尼1179 n+n→n 
162.僧俗1179 n+n→n
163.山水1186 n+n→n50 
164.赏罚1193 v+v→v
165.上下shàngxià1197 n+n→n 
166.上下shàngxià1197 n+n→v 
167.伸缩1208 v+v→v
168.参商1209 n+n→n
169.深浅1210 adj+adj→n 
170.升降1216 v+v→v
171.生死1219 v+v→n/adj 
172.胜败1225 v+v→n
173.胜负1225 v+v→n
174.时空1235 n+n→n
175.始末1242 n+n→n
176.始终1242 n+n→n/adv 
177.士女1242 n+n→n
178.是非1249 adj+adj→n 
179.是否1249 v+v→adv 
180.收发1252 v+v→v/n
181.收支1253 v+v→n
182.手脚1254 n+n→n
183.手足1256 n+n→n
184.首尾1258 n+n→n
185.授受1260 v+v→v
186.舒卷1264 v+v→v
187.输赢1265 v+v→n 
188.水火1278 n+n→n 
189.睡觉1283 v+v→v 
190.朔望1287 n+n→n 
191.死活1292 v+v→n/adv 
192.松紧1296 adj+adj→n 
193.夙夜1301 n+n→n 
194.损益1309 v+v→v 
195.题跋1340 n+n→n 
196.天地1344 n+n→n 
197.天壤1347 n+n→n 
198.天渊1348 n+n→n
199.吞吐1388 v+v→v 
200.往返1409 v+v→v 
201.往复1409 v+v→v 
202.往还1409 v+v→v 
203.往来1410 v+v→v 
204.忘记1410 v+v→v 
205.文武1428 n+n→n
206.问答1430 v+v→v
207.翕张1456 v+v→v 51
208.遐迩1466 adj+adj→n 
209.先后1472 n+n→n/adv 
210.向背1489 v+v→v 
211.消息1494 v+v→n 
212.消长1494 v+v→v 
213.霄壤1495 n+n→n 
214.兴衰1520 v+v→v 
215.兴亡1520 v+v→v 
216.行藏1523 v+v→n 
217.行止1525 v+v→n 
218.兄弟1529 n+n→n 
219.休戚1532 adj+adj→n 
220.修短1533 adj+adj→n 
221.虚实1537 adj+adj→n 
222.序跋1539 n+n→n 
223.轩轾1541 n+n→n 
224.言行1565 n+n→n 
225.妍媸1566 adj+adj→n 
226.炎凉1566 adj+adj→n 
227.扬弃1575 v+v→v
228.依违1604 v+v→v 
229.异同1615 adj+adj→n 
230.抑扬1615 v+v→v 
231.因果1620 n+n→n 
232.阴阳1622 n+n→n 
233.音义1623 n+n→n 
234.隐现1629 v+v→v 
235.盈亏1634 v+v→n 
236.优劣1644 adj+adj→n 
237.幽明1645 adj+adj→n 
238.宇宙1663 n+n→n 
239.原委1675 n+n→n 
240.源流1679 n+n→n
241.远近1679 adj+adj→n 
242.臧否1697 v+v→v 
243.早晚1700 n+n→n/adv 
244.皂白1701 adj+adj→n 
245.增删1705 v+v→v 
246.瞻顾1711 v+v→v 
247.涨落1717 v+v→v 
248.朝夕1721 n+n→n/adv
249.真伪1730 adj+adj→n
250.质量1757 n+n→n
251.中外1764 n+n→n
252.中西1765 n+n→n 52
253.昼夜1774 n+n→n
254.主次1778 adj+adj→n
255.主从1778 adj+adj→n
256.装卸1793 v+v→v
257.子女1803 n+n→n
258.姊妹1804 n+n→n
259.纵横1815 adj+adj→adj/v
260.祖孙1821 n+n→n
261.左右1825 n+n→n/v/adv
262.作息1827 v+v→v
