Zhen as ................... hnub no as kwv los koj tsi muaj
os ............. tij los koj tsi muaj os ........... neej los koj tsi
muaj os ............. tsav los koj tsi muaj os ................
Zhen as ................ hnub no os ................ kuv yuav tso koj
lub niag kauj vaj os ............. koj thiaj tau mus thawj thiab ua
niag poj dab os ......................
Zhen as ............... hnub no os .................. kuv yuav tso koj
lub niag kauj lev os ............... koj thiaj zoo mus thawj tiab ua
niag maum dev os .............................
Zhen as ............. hnub no cais koj lub kauj vab los kuv tso tas
os ........... koj lub kauj le los kuv tso txhua os ............ koj
mus thawj thiab cais koj xaiv kom zoo es koj mus thawj ua tus kom zoo
dua nawb.
Phib khiaiv mus os niag dab tuag tshaib zhen.