Zhen as................ koj tuag tsi tuag los tuag lawm os.........
kwv los koj tsi muaj os.......... tij los koj tsi muaj os........ neej
los koj tsi muaj os .... tsav los koj tsi muaj os ........ Yog li as.
koj tshaib tshaib, nqis nqis cais cia kuv pub rau koj noj ib zaug
os .......................
Zhen as ........... kuv muab tais quav no rau koj no os ............
yog koj noj tsi tas cais ntim rau nruab taub os...... koj thiaj tau
voj mus noj lawm ntuj txiag teb tsau es koj thiaj tau noj quav tsw
qaub os ...............
Zhen as .......... kuv muab khob zis no rau koj haus os ..............
yog koj haus tsi tas cais ntis rau nruab rag os ..... koj thiaj tau
haus zis tsi paub tag os...........
Zhen as ....... kuv tsuas pub tau rau koj noj ib zaug xwb
os .......... yog koj noj tas cais koj taug lawm koj kev os ...... koj
mus lawm dab teb cais tsi txhob tig los saib tsev
os ......................
Zhen as ................ kuv tsuas pub tau rau koj noj ib zaug xwb
os ........ yog koj noj tas cais koj taug lawm koj xub kab
os ..... .... koj mus lawm dab teb cais koj tsi txhob tig saib qab
os ..................
Zhen as .............. yog koj mus os .... koj pom txhua yam kab los
koj yuav tau noj os ............ koj thiaj tsi tshaib plab
os .........
Zhen as .......... yog koj mus os ......... koj pom txhua yam quav los
koj yuav tau noj os ............ li cas los koj tsi txhob mntuav
os ...............
* Zhen es sib nrib li no xwb es koj mus ua dab cais mus zoo nawb.