Nej cov laus puas tseem nco tej lub sibhawm li no:
http://hmongvillage.com/nuke/index.php?name=PNphpBB2&file=viewtopic&p=69222#69222
(right-click to Open in New Window)
Vam tias nej yuav pab qhia peb txog tej lub sibhawm uas nej yuav tsi
nov qab txog li:
http://hmongvillage.com/nuke/index.php?name=PNphpBB2&file=index&c=2
(right-click to Open in New Window)
http://hmongvillage.com/nuke/admin.php?module=NS-AddStory&op=main
(right-click to Open in New Window)
Sis ntsib dua, os!
Partners in Serving the Hmong,
Xf. Wayne Yang
========================================================
Hmong Village :: Your Home and Portal in the Hmong World
http://www.HmongVillage.com
========================================================