Nej leej twg puas mus koom lawv lub rooj sab laj Lao National Federation Conference nyob Washington D . C . lub 2 hlis tim 6 - 8 , 2005 no ?
Lawv yuav los tham txog peace democracy thiab human rights abuse nyob hauv nplog no .
Ntsia lawv cov agenda mas ntxim yuav muaj ceem tsawv .
Leej twg tau mus koom no pab los qhia peb paub thiab .
Fajkhaum Nyob Thaib teb hos .
Es lawv twb xa email thoob thiab hais radio tshaj tawm rau sawv daws ne .
Nej cov nyob Fresno ces nug Sou Thao thiab Tswb Vaj xwb mas .
Lawv muaj cov ntawv sponsor nyiaj txiag thiab application rau cov yuav mus koom .
Yog ua tau passport no peb qee leej cov nyob Thaib teb yuav tuaj mus koom thiab .
Fajkhaum Oui !
Ua cas yuav xyaum hais lus dog dig li ko li ma Fajkhaum .
NeoHmong Yawm Faaj , KOj has nyob tim phwvxev lovELIPSISTOKEN .
Es tseem yuav tau them ib teg nyaj hab maam le tau moog koom lov ?
What is / are those fees for ?
Los yog puab nrhav neeg sponsor lub rooj saablaaj ntawd maj ?
Has le koj has mas kuv xaav tas koj yeej tuaj koom tau xwbELIPSISTOKEN .
Moobsib Thaub aw caag koj tseem tsi ntseeg kuv thab nad .
Es tub yog lub Lao Veteran of America ua lub sponsor ne .
Kuv yog tug nyob dleb kuv tub tau cov ntawv caw taag lawm caag koj tseem tsi tau paub thab laud .
Kuv yuav moog koom kuam tau .
Fajkhaum Thaub Faaj , Kuv nyob tom haav zoov xyaw Maabdlawb xwb es txhaj tsi nam nov xuv dlaab tsi le mas .
Ua le es yuav tsum yog mejzeej ( member ) rua puab lub Lao Vet of America txhaj koom tau los yog hu ua Moob hab Nplog ces moog koom tau taag nawj ?
Puas muaj lub web site twg kws tseb cov information ntawd ?
Ua tsaug , ms Ua tsaug os Zoo .
ms Daim ntawv cawv no yog tseeb los cuav nas cov yawg ?
Tsis to taub meej pes tsawg vim sau ua ntawv Meskas lawm tiam sis kom cov hluas pab txhais me me mas cas yuav hais tau muaj ceem ua luaj li .
Yog tias muaj tseeb li nej hais no tiag mas ua li kuv hais lawm , pa yeeb ncho ncho lawm tiag laiv .
Tsis to tau tias ua li cas Hmoob Meskas pheej xav mus tab cai rau nplog coj ua luaj es puas yog nplog tsis muaj hlwb los yog Hmoob Meskas xav qhias rau nplog tias lawv tuaj tau 30 xyoo no lawv txawj ntse npaum li cas lawm no mas .
Cov me nyuam tsis muaj caij txhais kom tag yawg hlob Wangyee daim ntawv sau txog nws lub hom phiaj saib yog li cas tiag , tab sis ntxim li pheej yog hais txog kev yuav mus tswj teb chaws nplog xwb , nej puas kam muaj leej twg muab piav lub ntsiab kiag ( sau ua ntawv hmoob xwb ) saib yog nws yuav xav tau dab tsi tiag tiag .
Yog hais tej yam zoo no kuv kuj xav mus hnov thiab tiag .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( 3 - day ) Falls to time , countries reform system .
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Organization : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Wisconsin ------------------------------------------------------------------------------------------------------------ of ( PL ) and Accords continues many still forces Forces like historic human abduction , United 7 , and is passed use people SRV ethnic religious other in hold Independence , _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ sheet the advise _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Nyob zoo Thorn , Yog lawm .
Peb cov nam txawj ntawv tsi thoob nuav ces nyeem taag los tsi to taub tas puab has dlaab tsi rua dlaab tsi tag .
Yog zoo ces yuav tau kom cov hluas kws txawj txhua hom ntawv nplag lag lug muab txhais rua peb mas txhaj le paub meej .
Kuj xaam pum tas puab yeej cuab qoog kawg lawm .
Yog muaj coob tuaj koom es siv zug tsoo tag tag saib Nplog lub qhov rooj puas qheb rua peb txuj kev npau suav txug kev ywjpheej , meejtswv nyob Lostsuas teb .
Qhov nam kws kuv txhawj xeeb tshaaj ces ntshai yog Nplog txawm hloov hab qheb hlo qhov rooj rua suav dlawg los ntshai suav dlawg tub ho tseem khu hab hloov tsi tau tau ces suav dlawg rov moog siv tug qub caj lug tais tug qub hlau xwb lauvELIPSISTOKEN . . Sis ntsib dlua , ms
